{
  "name": "fal-miro-frontend",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "Sean Winters (https://github.com/CharlieWinters)",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieWinters/fal-miro.git"
  },
  "homepage": "https://github.com/CharlieWinters/fal-miro",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && npm run notices && vite build",
    "notices": "node scripts/third-party-notices.mjs",
    "preview": "vite preview",
    "lint": "npm run typecheck && npm run lint:boundaries",
    "typecheck": "tsc --noEmit",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "^2.17.2",
    "@types/node": "^22.5.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^6.1.1",
    "dependency-cruiser": "^18.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.4.5",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "type": "module"
}
